{
  "name": "tunetracker",
  "version": "0.0.1",
  "description": "Tracking for tunes setups and run times",
  "main": "index.js",
  "homepage": "https://dev.brandonbain.info/TuneTracker",
  "scripts": {
    "debugDev": "env LOG_LEVEL=debug nodemon server",
    "predev": "npm run build-client",
    "dev": "nodemon server",
    "devDocker": "docker-compose up --build -V",
    "update": "ncu -i",
    "build-client": "cd client/ && npm run build",
    "build-server": "tsc",
    "installAll": "npm ci && cd client/ && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "ssh://onedevssh.brandonbain.info/TuneTracker"
  },
  "author": "Brandon Bain",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^8.3.0",
    "@fastify/jwt": "^6.7.1",
    "@fastify/static": "^6.10.1",
    "fastify": "^4.15.0",
    "inversify": "^6.0.1",
    "pino": "^8.11.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^16.10.9",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "server"
    ],
    "exec": "ts-node",
    "ext": "ts"
  }
}
